<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>990F30B1-8D0E-4EC5-B73C-F89BE2F93F1F</UUID>
        <nextObjectID>122</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>641</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Bookmark</key>
                        <data>
		DomRcT1vfHnhCpD4hL1oyiuZNfU1acRc5Sa8FV4eSzw=
		</data>
                        <key>File</key>
                        <data>
		Ow+iGdBKIP6AijDPzNT2dGmjwrSu3RsK6bNp03vZ4jY=
		</data>
                        <key>Folder</key>
                        <data>
		Grij332X1rMYXqmN3lNQISkMHRf2/DdXELst812WKGE=
		</data>
                        <key>Project</key>
                        <data>
		WeS8dr2dP74D2G4eO7AvRrVbufOi0GR7gpB57bjBiG8=
		</data>
                        <key>ProjectItem</key>
                        <data>
		WtaPU9rm7J0aQWjjEf7sfCn2HZlql+cuYhRsDffn51Q=
		</data>
                        <key>Settings</key>
                        <data>
		XWN4f49S6jLtf2g0hZok72bJ408wwyCX3ADwssmzwt0=
		</data>
                        <key>TeXFile</key>
                        <data>
		6CluIfoPedvZZaGidwNyxpUQEVkzbR2uHZVaqhL5Vl8=
		</data>
                        <key>UISettings</key>
                        <data>
		LjQtSuAfnBkFegfHijDskbOlefBAUNYPeVWd6Ou9Ngw=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>15</string>
                    </array>
                    <key>kMDItemKeywords</key>
                    <array>
                        <string>thesis_begerjak</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SETTINGS" id="z102">
        <attribute name="stoponerror" type="bool">1</attribute>
        <attribute name="showstatusbar" type="bool">1</attribute>
        <attribute name="outputdirectory" type="string"></attribute>
        <attribute name="openconsole" type="bool">0</attribute>
        <attribute name="ncompile" type="int16">3</attribute>
        <attribute name="language" type="string">en</attribute>
        <attribute name="enginename" type="string">pdflates_se</attribute>
        <attribute name="dops2pdf" type="bool">1</attribute>
        <attribute name="doliveupdate" type="bool">0</attribute>
        <attribute name="dobibtex" type="bool">1</attribute>
        <attribute name="bibtexcommand" type="string">bibtex</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
    </object>
    <object type="PROJECT" id="z103">
        <attribute name="type" type="string">PDFLaTeX</attribute>
        <attribute name="name" type="string">thesis_begerjak</attribute>
        <attribute name="folder" type="string">/Users/Jakub/Dropbox/CVUT/6. semestr/thesis</attribute>
        <relationship name="mainfile" type="1/1" destination="FILE" idrefs="z108"></relationship>
        <relationship name="selected" type="1/1" destination="FILE" idrefs="z108"></relationship>
        <relationship name="settings" type="1/1" destination="SETTINGS" idrefs="z102"></relationship>
        <relationship name="uisettings" type="1/1" destination="UISETTINGS" idrefs="z104"></relationship>
        <relationship name="items" type="0/0" destination="PROJECTITEM" idrefs="z111 z121 z113 z108 z115 z114 z119 z120 z107 z106 z118 z122 z116 z105 z112 z117 z110 z109"></relationship>
    </object>
    <object type="UISETTINGS" id="z104">
        <attribute name="pdfviewscrollrect" type="string">{{0.061177505430913381, 16097.698390170906}, {542.12235501061332, 934.41189832766395}}</attribute>
        <attribute name="showpdfthumbnails" type="bool">0</attribute>
        <attribute name="selectedcontrolstab" type="int16">0</attribute>
        <attribute name="maxoutlinedepth" type="int16">7</attribute>
        <attribute name="logoutputlevel" type="int16">0</attribute>
        <attribute name="editorwidth" type="float">1038</attribute>
        <attribute name="controlswidth" type="float">220</attribute>
        <attribute name="consoleview" type="int16">0</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
    </object>
    <object type="FILE" id="z105">
        <attribute name="wasopen" type="bool">7</attribute>
        <attribute name="lasteditdate" type="date">483210651.81071001291275024414</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">483217116.95983302593231201172</attribute>
        <attribute name="extension" type="string">md</attribute>
        <attribute name="sortindex" type="int32">3</attribute>
        <attribute name="name" type="string">README.md</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">README.md</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z106">
        <attribute name="wasopen" type="bool">2</attribute>
        <attribute name="visiblerect" type="string">{{0, 5}, {1034, 393}}</attribute>
        <attribute name="lasteditdate" type="date">483210697.13304001092910766602</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">483217116.95487898588180541992</attribute>
        <attribute name="extension" type="string">bib</attribute>
        <attribute name="cursor" type="string">{0, 0}</attribute>
        <attribute name="sortindex" type="int32">6</attribute>
        <attribute name="name" type="string">reference.bib</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">reference.bib</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z107">
        <attribute name="sortindex" type="int32">12</attribute>
        <attribute name="name" type="string">code</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <attribute name="filepath" type="string">figures/code</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z109"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z113"></relationship>
    </object>
    <object type="TEXFILE" id="z108">
        <attribute name="wasopen" type="bool">1</attribute>
        <attribute name="visiblerect" type="string">{{0, 1936}, {1010, 394}}</attribute>
        <attribute name="lasteditdate" type="date">483218142.23875397443771362305</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">483218144.57908600568771362305</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{5147, 0}</attribute>
        <attribute name="sortindex" type="int32">0</attribute>
        <attribute name="name" type="string">thesis-begerjak-2016.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">thesis-begerjak-2016.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z109">
        <attribute name="sortindex" type="int32">11</attribute>
        <attribute name="name" type="string">figures</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <attribute name="filepath" type="string">figures</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z116 z119 z107 z110 z120"></relationship>
    </object>
    <object type="FILE" id="z110">
        <attribute name="wasopen" type="bool">13</attribute>
        <attribute name="lasteditdate" type="date">483210651.78266298770904541016</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">483210651.78266000747680664062</attribute>
        <attribute name="extension" type="string">eps</attribute>
        <attribute name="sortindex" type="int32">15</attribute>
        <attribute name="name" type="string">seznamcd.eps</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">figures/seznamcd.eps</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z109"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z111">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">483210651.80257499217987060547</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">483210651.80257201194763183594</attribute>
        <attribute name="extension" type="string"></attribute>
        <attribute name="sortindex" type="int32">1</attribute>
        <attribute name="name" type="string">Makefile.</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Makefile.</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z112">
        <attribute name="wasopen" type="bool">4</attribute>
        <attribute name="visiblerect" type="string">{{0, 5}, {1034, 393}}</attribute>
        <attribute name="lasteditdate" type="date">483210651.77162301540374755859</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">483217116.95622098445892333984</attribute>
        <attribute name="extension" type="string">bst</attribute>
        <attribute name="cursor" type="string">{0, 0}</attribute>
        <attribute name="sortindex" type="int32">7</attribute>
        <attribute name="name" type="string">csplainnat.bst</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">csplainnat.bst</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z113">
        <attribute name="visiblerect" type="string">{{0, 0}, {1034, 393}}</attribute>
        <attribute name="cursor" type="string">{0, 0}</attribute>
        <attribute name="wasopen" type="bool">6</attribute>
        <attribute name="lasteditdate" type="date">483210651.76614397764205932617</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">483217116.96697098016738891602</attribute>
        <attribute name="extension" type="string">c</attribute>
        <attribute name="sortindex" type="int32">13</attribute>
        <attribute name="name" type="string">hello.c</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">figures/code/hello.c</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z107"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z114">
        <attribute name="visiblerect" type="string">{{0, 0}, {1016, 394}}</attribute>
        <attribute name="cursor" type="string">{5093, 0}</attribute>
        <attribute name="wasopen" type="bool">11</attribute>
        <attribute name="lasteditdate" type="date">483210651.79434597492218017578</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">483217116.95797699689865112305</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">4</attribute>
        <attribute name="name" type="string">hyphen.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">hyphen.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z115">
        <attribute name="wasopen" type="bool">3</attribute>
        <attribute name="visiblerect" type="string">{{0, 5}, {1034, 393}}</attribute>
        <attribute name="lasteditdate" type="date">483210701.77915298938751220703</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">483217116.96101200580596923828</attribute>
        <attribute name="extension" type="string">sty</attribute>
        <attribute name="cursor" type="string">{0, 0}</attribute>
        <attribute name="sortindex" type="int32">5</attribute>
        <attribute name="name" type="string">k336_thesis_macros.sty</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">k336_thesis_macros.sty</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z116">
        <attribute name="wasopen" type="bool">10</attribute>
        <attribute name="lasteditdate" type="date">483210651.77947598695755004883</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">483210651.77947002649307250977</attribute>
        <attribute name="extension" type="string">pdf</attribute>
        <attribute name="sortindex" type="int32">16</attribute>
        <attribute name="name" type="string">LogoCVUT.pdf</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">figures/LogoCVUT.pdf</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z109"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z117">
        <attribute name="visiblerect" type="string">{{0, 5}, {1016, 394}}</attribute>
        <attribute name="cursor" type="string">{0, 0}</attribute>
        <attribute name="wasopen" type="bool">5</attribute>
        <attribute name="lasteditdate" type="date">483218100.22518897056579589844</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">483217116.95905202627182006836</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">2</attribute>
        <attribute name="name" type="string">obrazky.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">obrazky.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z118">
        <attribute name="sortindex" type="int32">9</attribute>
        <attribute name="name" type="string">chapters</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <attribute name="filepath" type="string">chapters</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z121"></relationship>
    </object>
    <object type="FILE" id="z119">
        <attribute name="wasopen" type="bool">12</attribute>
        <attribute name="lasteditdate" type="date">483210651.78607201576232910156</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">483210651.78606700897216796875</attribute>
        <attribute name="extension" type="string">pdf</attribute>
        <attribute name="sortindex" type="int32">14</attribute>
        <attribute name="name" type="string">seznamcd.pdf</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">figures/seznamcd.pdf</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z109"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z120">
        <attribute name="wasopen" type="bool">8</attribute>
        <attribute name="lasteditdate" type="date">483210651.77578902244567871094</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">483210651.77578598260879516602</attribute>
        <attribute name="extension" type="string">eps</attribute>
        <attribute name="sortindex" type="int32">17</attribute>
        <attribute name="name" type="string">LogoCVUT.eps</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">figures/LogoCVUT.eps</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z109"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z121">
        <attribute name="wasopen" type="bool">9</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {1016, 394}}</attribute>
        <attribute name="lasteditdate" type="date">483217365.87721502780914306641</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">483217370.95363098382949829102</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{13, 0}</attribute>
        <attribute name="sortindex" type="int32">10</attribute>
        <attribute name="name" type="string">chap01.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/chap01.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z118"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z122">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="visiblerect" type="string">{{0, 442}, {1016, 394}}</attribute>
        <attribute name="lasteditdate" type="date">483218123.62724298238754272461</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">483218144.58279299736022949219</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{1276, 0}</attribute>
        <attribute name="sortindex" type="int32">8</attribute>
        <attribute name="name" type="string">pokyny.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">pokyny.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
</database>