This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-begerjak-2016.aux
A level-1 auxiliary file: chapters/chap01.aux
A level-1 auxiliary file: chapters/chap02.aux
A level-1 auxiliary file: chapters/chap03.aux
A level-1 auxiliary file: chapters/chap04.aux
A level-1 auxiliary file: chapters/chap05.aux
The style file: csplainnat.bst
Database file #1: reference.bib
You've used 14 entries,
            2899 wiz_defined-function locations,
            730 strings with 9313 characters,
and the built_in function-call counts, 7764 in all, are:
= -- 776
> -- 570
< -- 6
+ -- 192
- -- 178
* -- 682
:= -- 1266
add.period$ -- 74
call.type$ -- 14
change.case$ -- 114
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 268
empty$ -- 438
format.name$ -- 214
if$ -- 1603
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 95
num.names$ -- 62
pop$ -- 201
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 184
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 224
