This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-begerjak-2016.aux
A level-1 auxiliary file: chapters/chap01.aux
A level-1 auxiliary file: chapters/chap02.aux
A level-1 auxiliary file: chapters/chap03.aux
A level-1 auxiliary file: chapters/chap04.aux
A level-1 auxiliary file: chapters/chap05.aux
The style file: csplainnat.bst
A level-1 auxiliary file: chapters/app_cd.aux
Database file #1: reference.bib
You've used 17 entries,
            2899 wiz_defined-function locations,
            749 strings with 10095 characters,
and the built_in function-call counts, 9250 in all, are:
= -- 935
> -- 625
< -- 8
+ -- 212
- -- 194
* -- 802
:= -- 1503
add.period$ -- 95
call.type$ -- 17
change.case$ -- 127
chr.to.int$ -- 16
cite$ -- 34
duplicate$ -- 332
empty$ -- 563
format.name$ -- 237
if$ -- 1925
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 119
num.names$ -- 76
pop$ -- 220
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 268
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 281
