This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-begerjak-2016.aux
A level-1 auxiliary file: chapters/chap01.aux
A level-1 auxiliary file: chapters/chap02.aux
A level-1 auxiliary file: chapters/chap03.aux
A level-1 auxiliary file: chapters/chap04.aux
A level-1 auxiliary file: chapters/chap05.aux
The style file: csplainnat.bst
Database file #1: reference.bib
You've used 6 entries,
            2899 wiz_defined-function locations,
            673 strings with 7366 characters,
and the built_in function-call counts, 3773 in all, are:
= -- 375
> -- 312
< -- 3
+ -- 105
- -- 99
* -- 334
:= -- 623
add.period$ -- 34
call.type$ -- 6
change.case$ -- 60
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 112
empty$ -- 182
format.name$ -- 114
if$ -- 769
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 47
num.names$ -- 27
pop$ -- 104
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 78
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 104
