This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-begerjak-2016.aux
A level-1 auxiliary file: chapters/chap01.aux
A level-1 auxiliary file: chapters/chap02.aux
A level-1 auxiliary file: chapters/chap03.aux
A level-1 auxiliary file: chapters/chap04.aux
A level-1 auxiliary file: chapters/chap05.aux
The style file: csplainnat.bst
Database file #1: reference.bib
You've used 5 entries,
            2899 wiz_defined-function locations,
            666 strings with 7007 characters,
and the built_in function-call counts, 3467 in all, are:
= -- 337
> -- 301
< -- 2
+ -- 101
- -- 96
* -- 314
:= -- 568
add.period$ -- 29
call.type$ -- 5
change.case$ -- 57
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 97
empty$ -- 164
format.name$ -- 109
if$ -- 704
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 42
num.names$ -- 22
pop$ -- 101
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 76
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 91
