\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Turecek et~al.(2011)Turecek, Holy, Pospisil,, Vykydal]{Turecek2011S45}
TURECEK, D. et~al.
\newblock Remote control of ATLAS-MPX Network and Data Visualization.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}. 2011, 633,
  Supplement 1, s.~S45 -- S47.
\newblock ISSN 0168-9002.
\newblock \doi{http://dx.doi.org/10.1016/j.nima.2010.06.117}.
\newblock Dostupn{\'{e}} z:
  \url{http://www.sciencedirect.com/science/article/pii/S0168900210013070}.
\newblock 11th International Workshop on Radiation Imaging Detectors (IWORID).

\bibitem[Turecek(2011)]{TurecekThesis2011}
TURECEK, D.
\newblock {Software for Radiation Detectors Medipix}.
\newblock Master's thesis, Czech Technical University in Prague, Czech
  Republic, 2011.

\end{thebibliography}
