This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-begerjak-2016.aux
A level-1 auxiliary file: chapters/chap01.aux
A level-1 auxiliary file: chapters/chap02.aux
A level-1 auxiliary file: chapters/chap03.aux
A level-1 auxiliary file: chapters/chap04.aux
A level-1 auxiliary file: chapters/chap05.aux
The style file: csplainnat.bst
Database file #1: reference.bib
You've used 15 entries,
            2899 wiz_defined-function locations,
            735 strings with 9557 characters,
and the built_in function-call counts, 8310 in all, are:
= -- 829
> -- 603
< -- 6
+ -- 204
- -- 188
* -- 736
:= -- 1349
add.period$ -- 79
call.type$ -- 15
change.case$ -- 121
chr.to.int$ -- 14
cite$ -- 30
duplicate$ -- 290
empty$ -- 478
format.name$ -- 227
if$ -- 1718
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 22
newline$ -- 101
num.names$ -- 66
pop$ -- 214
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 204
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 239
