\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bouchami et~al.(2011)Bouchami, Dallaire, Gutiérrez, Idarraga, Král,
  Leroy, Picard, Pospíšil, Scallon, Solc, Suk, Turecek, Vykydal,,
  Žemlièka]{atlasmpx}
BOUCHAMI, J. et~al.
\newblock Estimate of the neutron fields in ATLAS based on ATLAS-MPX detectors
  data.
\newblock \emph{Journal of Instrumentation}. 2011, 6, 01, s.~C01042.
\newblock Dostupn{\'{e}} z:
  \url{http://stacks.iop.org/1748-0221/6/i=01/a=C01042}.

\bibitem[Gamma et~al.(1995)Gamma, Helm, Johnson,,
  Vlissides]{DesignPatterns-Gamma:1995:DPE:186897}
GAMMA, E. et~al.
\newblock \emph{Design Patterns: Elements of Reusable Object-oriented
  Software}.
\newblock Boston, MA, USA~: Addison-Wesley Longman Publishing Co., Inc., 1995.
\newblock ISBN 0-201-63361-2.

\bibitem[{Kolektiv autorů Dropwizard}(2016)]{dropwizard}
{Kolektiv autorů Dropwizard}.
\newblock \emph{Dropwizard online dokumentace - Getting Started} [online].
  2016. [cit.~16.\,5.\,2016].
\newblock Dostupn{\'{e}} z:
  \url{http://www.dropwizard.io/0.9.2/docs/getting-started.html}.

\bibitem[{Kolektiv autorů Medipix kolaborace}(2016)]{medipix-www}
{Kolektiv autorů Medipix kolaborace}.
\newblock \emph{Web Medipix} [online]. 2016. [cit.~20.\,5.\,2016].
\newblock Dostupn{\'{e}} z:
  \url{https://medipix.web.cern.ch/medipix/pages/medipix1.php}.

\bibitem[Kraus et~al.(2011)Kraus, Holik, Jakubek, Kroupa, Soukup,,
  Vykydal]{fitpix}
KRAUS, V. et~al.
\newblock FITPix — fast interface for Timepix pixel detectors.
\newblock \emph{Journal of Instrumentation}. 2011, 6, 01, s.~C01079.
\newblock Dostupn{\'{e}} z:
  \url{http://stacks.iop.org/1748-0221/6/i=01/a=C01079}.

\bibitem[Llopart et~al.(2002)Llopart, Campbell, Dinapoli, Segundo,,
  Pernigotti]{Llopart-medipix2}
LLOPART, X. et~al.
\newblock Medipix2: A 64-k pixel readout chip with 55- mu;m square elements
  working in single photon counting mode.
\newblock \emph{IEEE Transactions on Nuclear Science}. Oct 2002, 49, 5,
  s.~2279--2283.
\newblock ISSN 0018-9499.
\newblock \doi{10.1109/TNS.2002.803788}.

\bibitem[Llopart et~al.(2008)Llopart, Ballabriga, Campbell, Tlustos,,
  Wong]{Llopart2008106}
LLOPART, X. et~al.
\newblock Erratum to “Timepix, a 65 k programmable pixel readout chip for
  arrival time, energy and/or photon counting measurements” [Nucl. Instr. and
  Meth. A. 581 (2007) 485–494].
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}. 2008, 585,
  1–2, s.~106 -- 108.
\newblock ISSN 0168-9002.
\newblock \doi{http://dx.doi.org/10.1016/j.nima.2007.11.003}.
\newblock Dostupn{\'{e}} z:
  \url{http://www.sciencedirect.com/science/article/pii/S0168900207022930}.

\bibitem[Platkevič(2014)]{PlatkevicDisertace}
PLATKEVIč, M.
\newblock \emph{{Signal Processing and Data Read-Out from Position Sensitive
  Pixel Detectors}}.
\newblock PhD thesis, Czech Technical University in Prague, Czech Republic,
  2014.

\bibitem[Poikela et~al.(2014)Poikela, Plosila, Westerlund, Campbell, Gaspari,
  Llopart, Gromov, Kluit, van Beuzekom, Zappon, Zivkovic, Brezina, Desch, Fu,,
  Kruth]{timepix3}
POIKELA, T. et~al.
\newblock Timepix3: a 65K channel hybrid pixel readout chip with simultaneous
  ToA/ToT and sparse readout.
\newblock \emph{Journal of Instrumentation}. 2014, 9, 05, s.~C05013.
\newblock Dostupn{\'{e}} z:
  \url{http://stacks.iop.org/1748-0221/9/i=05/a=C05013}.

\bibitem[{S. Ballestrero, A. Bogdanchikov , F. Brasolin, A. C. Contescu, S.
  Dubrov, M. Hafeez, A. Korol , C. J.Lee, D. A. Scannicchio, M. Twomey, A.
  Voronkov, A. Zaytsev}(2014)]{Ballestrero:atlas_network_upgrade}
{S. Ballestrero, A. Bogdanchikov , F. Brasolin, A. C. Contescu, S. Dubrov, M.
  Hafeez, A. Korol , C. J.Lee, D. A. Scannicchio, M. Twomey, A. Voronkov, A.
  Zaytsev}.
\newblock \emph{ATLAS TDAQ application gateway upgrade during LS1} [online].
  2014. [cit.~7.\,5.\,2016].
\newblock Dostupn{\'{e}} z:
  \url{https://cds.cern.ch/record/1664275/files/ATL-DAQ-SLIDE-2014-054.pdf}.

\bibitem[Turecek et~al.(2011{\natexlab{a}})Turecek, Holy, Jakubek, Pospisil,,
  Vykydal]{pixelman}
TURECEK, D. et~al.
\newblock Pixelman: a multi-platform data acquisition and processing software
  package for Medipix2, Timepix and Medipix3 detectors.
\newblock \emph{Journal of Instrumentation}. 2011{\natexlab{a}}, 6, 01,
  s.~C01046.
\newblock Dostupn{\'{e}} z:
  \url{http://stacks.iop.org/1748-0221/6/i=01/a=C01046}.

\bibitem[Turecek et~al.(2011{\natexlab{b}})Turecek, Holy, Pospisil,,
  Vykydal]{Turecek2011S45}
TURECEK, D. et~al.
\newblock Remote control of ATLAS-MPX Network and Data Visualization.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}.
  2011{\natexlab{b}}, 633, Supplement 1, s.~S45 -- S47.
\newblock ISSN 0168-9002.
\newblock \doi{http://dx.doi.org/10.1016/j.nima.2010.06.117}.
\newblock Dostupn{\'{e}} z:
  \url{http://www.sciencedirect.com/science/article/pii/S0168900210013070}.
\newblock 11th International Workshop on Radiation Imaging Detectors (IWORID).

\bibitem[Turecek(2011)]{TurecekThesis2011}
TURECEK, D.
\newblock {Software for Radiation Detectors Medipix}.
\newblock Master's thesis, Czech Technical University in Prague, Czech
  Republic, 2011.

\bibitem[{Vladimír Wagner}(2009)]{wagner:o_lhc}
{Vladimír Wagner}.
\newblock \emph{Článek: Jak se daří urychlovači LHC} [online]. 2009.
  [cit.~4.\,5.\,2016].
\newblock Dostupn{\'{e}} z:
  \url{http://hp.ujf.cas.cz/~wagner/popclan/lhc/lhc_rok2010.htm}.

\bibitem[Vykydal et~al.(2009)Vykydal, Bouchami, Campbell, Dolezal, Fiederle,
  Greiffenberg, Gutierrez, Heijne, Holy, Idarraga, Jakubek, Kral, Kralik,
  Lebel, Leroy, Llopart, Maneuski, Nessi, O’Shea, Platkevic, Pospisil, Suk,
  Tlustos, Vichoudis, Visschers, Wilhelm,, Zemlicka]{Vykydal200935}
VYKYDAL, Z. et~al.
\newblock The Medipix2-based network for measurement of spectral
  characteristics and composition of radiation in \{ATLAS\} detector.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}. 2009, 607,
  1, s.~35 -- 37.
\newblock ISSN 0168-9002.
\newblock \doi{http://dx.doi.org/10.1016/j.nima.2009.03.104}.
\newblock Dostupn{\'{e}} z:
  \url{http://www.sciencedirect.com/science/article/pii/S0168900209005956}.
\newblock Radiation Imaging Detectors 2008Proceedings of the 10th International
  Workshop on Radiation Imaging Detectors.

\end{thebibliography}
