This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-begerjak-2016.aux
A level-1 auxiliary file: chapters/chap01.aux
The style file: csplainnat.bst
Database file #1: reference.bib
You've used 1 entry,
            2899 wiz_defined-function locations,
            628 strings with 5179 characters,
and the built_in function-call counts, 315 in all, are:
= -- 28
> -- 11
< -- 1
+ -- 4
- -- 3
* -- 16
:= -- 64
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 16
empty$ -- 23
format.name$ -- 5
if$ -- 57
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 13
num.names$ -- 5
pop$ -- 5
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 2
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 21
