This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-begerjak-2016.aux
A level-1 auxiliary file: chapters/chap01.aux
A level-1 auxiliary file: chapters/chap02.aux
A level-1 auxiliary file: chapters/chap03.aux
A level-1 auxiliary file: chapters/chap04.aux
A level-1 auxiliary file: chapters/chap05.aux
The style file: csplainnat.bst
Database file #1: reference.bib
You've used 4 entries,
            2899 wiz_defined-function locations,
            661 strings with 6869 characters,
and the built_in function-call counts, 3161 in all, are:
= -- 299
> -- 290
< -- 1
+ -- 97
- -- 93
* -- 294
:= -- 513
add.period$ -- 24
call.type$ -- 4
change.case$ -- 54
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 82
empty$ -- 146
format.name$ -- 104
if$ -- 639
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 37
num.names$ -- 17
pop$ -- 98
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 74
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 78
