This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-begerjak-2016.aux
A level-1 auxiliary file: chapters/chap01.aux
The style file: csplainnat.bst
Database file #1: reference.bib
You've used 2 entries,
            2899 wiz_defined-function locations,
            639 strings with 5656 characters,
and the built_in function-call counts, 882 in all, are:
= -- 90
> -- 38
< -- 1
+ -- 13
- -- 11
* -- 66
:= -- 152
add.period$ -- 11
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 38
empty$ -- 65
format.name$ -- 16
if$ -- 180
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 22
num.names$ -- 9
pop$ -- 13
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 31
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 42
