This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-begerjak-2016.aux
A level-1 auxiliary file: chapters/chap01.aux
A level-1 auxiliary file: chapters/chap02.aux
A level-1 auxiliary file: chapters/chap03.aux
A level-1 auxiliary file: chapters/chap04.aux
A level-1 auxiliary file: chapters/chap05.aux
The style file: csplainnat.bst
A level-1 auxiliary file: chapters/app_cd.aux
Database file #1: reference.bib
You've used 19 entries,
            2899 wiz_defined-function locations,
            765 strings with 10889 characters,
and the built_in function-call counts, 10779 in all, are:
= -- 1085
> -- 751
< -- 8
+ -- 254
- -- 234
* -- 948
:= -- 1742
add.period$ -- 109
call.type$ -- 19
change.case$ -- 151
chr.to.int$ -- 18
cite$ -- 38
duplicate$ -- 376
empty$ -- 646
format.name$ -- 283
if$ -- 2243
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 26
newline$ -- 135
num.names$ -- 84
pop$ -- 262
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 317
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 319
