\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bouchami et~al.(2011)Bouchami, Dallaire, Gutiérrez, Idarraga, Král,
  Leroy, Picard, Pospíšil, Scallon, Solc, Suk, Turecek, Vykydal,,
  Žemlièka]{atlasmpx}
BOUCHAMI, J. et~al.
\newblock Estimate of the neutron fields in ATLAS based on ATLAS-MPX detectors
  data.
\newblock \emph{Journal of Instrumentation}. 2011, 6, 01, s.~C01042.
\newblock Dostupn{\'{e}} z:
  \url{http://stacks.iop.org/1748-0221/6/i=01/a=C01042}.

\bibitem[{S. Ballestrero, A. Bogdanchikov , F. Brasolin, A. C. Contescu, S.
  Dubrov, M. Hafeez, A. Korol , C. J.Lee, D. A. Scannicchio, M. Twomey, A.
  Voronkov, A. Zaytsev}(2014)]{Ballestrero:atlas_network_upgrade}
{S. Ballestrero, A. Bogdanchikov , F. Brasolin, A. C. Contescu, S. Dubrov, M.
  Hafeez, A. Korol , C. J.Lee, D. A. Scannicchio, M. Twomey, A. Voronkov, A.
  Zaytsev}.
\newblock \emph{ATLAS TDAQ application gateway upgrade during LS1} [online].
  2014. [cit.~7.\,5.\,2016].
\newblock Dostupn{\'{e}} z:
  \url{https://cds.cern.ch/record/1664275/files/ATL-DAQ-SLIDE-2014-054.pdf}.

\bibitem[Turecek et~al.(2011)Turecek, Holy, Pospisil,, Vykydal]{Turecek2011S45}
TURECEK, D. et~al.
\newblock Remote control of ATLAS-MPX Network and Data Visualization.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}. 2011, 633,
  Supplement 1, s.~S45 -- S47.
\newblock ISSN 0168-9002.
\newblock \doi{http://dx.doi.org/10.1016/j.nima.2010.06.117}.
\newblock Dostupn{\'{e}} z:
  \url{http://www.sciencedirect.com/science/article/pii/S0168900210013070}.
\newblock 11th International Workshop on Radiation Imaging Detectors (IWORID).

\bibitem[Turecek(2011)]{TurecekThesis2011}
TURECEK, D.
\newblock {Software for Radiation Detectors Medipix}.
\newblock Master's thesis, Czech Technical University in Prague, Czech
  Republic, 2011.

\bibitem[{Vladimír Wagner}(2009)]{wagner:o_lhc}
{Vladimír Wagner}.
\newblock \emph{Článek: Jak se daří urychlovači LHC} [online]. 2009.
  [cit.~4.\,5.\,2016].
\newblock Dostupn{\'{e}} z:
  \url{http://hp.ujf.cas.cz/~wagner/popclan/lhc/lhc_rok2010.htm}.

\bibitem[Vykydal et~al.(2009)Vykydal, Bouchami, Campbell, Dolezal, Fiederle,
  Greiffenberg, Gutierrez, Heijne, Holy, Idarraga, Jakubek, Kral, Kralik,
  Lebel, Leroy, Llopart, Maneuski, Nessi, O’Shea, Platkevic, Pospisil, Suk,
  Tlustos, Vichoudis, Visschers, Wilhelm,, Zemlicka]{Vykydal200935}
VYKYDAL, Z. et~al.
\newblock The Medipix2-based network for measurement of spectral
  characteristics and composition of radiation in \{ATLAS\} detector.
\newblock \emph{Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}. 2009, 607,
  1, s.~35 -- 37.
\newblock ISSN 0168-9002.
\newblock \doi{http://dx.doi.org/10.1016/j.nima.2009.03.104}.
\newblock Dostupn{\'{e}} z:
  \url{http://www.sciencedirect.com/science/article/pii/S0168900209005956}.
\newblock Radiation Imaging Detectors 2008Proceedings of the 10th International
  Workshop on Radiation Imaging Detectors.

\end{thebibliography}
