This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-begerjak-2016.aux
A level-1 auxiliary file: chapters/chap01.aux
A level-1 auxiliary file: chapters/chap02.aux
A level-1 auxiliary file: chapters/chap03.aux
A level-1 auxiliary file: chapters/chap04.aux
A level-1 auxiliary file: chapters/chap05.aux
The style file: csplainnat.bst
Database file #1: reference.bib
You've used 7 entries,
            2899 wiz_defined-function locations,
            681 strings with 7644 characters,
and the built_in function-call counts, 4189 in all, are:
= -- 410
> -- 339
< -- 3
+ -- 114
- -- 107
* -- 370
:= -- 689
add.period$ -- 38
call.type$ -- 7
change.case$ -- 66
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 133
empty$ -- 214
format.name$ -- 125
if$ -- 855
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 53
num.names$ -- 31
pop$ -- 119
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 80
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 118
