<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>990F30B1-8D0E-4EC5-B73C-F89BE2F93F1F</UUID>
        <nextObjectID>132</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>641</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Bookmark</key>
                        <data>
		DomRcT1vfHnhCpD4hL1oyiuZNfU1acRc5Sa8FV4eSzw=
		</data>
                        <key>File</key>
                        <data>
		Ow+iGdBKIP6AijDPzNT2dGmjwrSu3RsK6bNp03vZ4jY=
		</data>
                        <key>Folder</key>
                        <data>
		Grij332X1rMYXqmN3lNQISkMHRf2/DdXELst812WKGE=
		</data>
                        <key>Project</key>
                        <data>
		WeS8dr2dP74D2G4eO7AvRrVbufOi0GR7gpB57bjBiG8=
		</data>
                        <key>ProjectItem</key>
                        <data>
		WtaPU9rm7J0aQWjjEf7sfCn2HZlql+cuYhRsDffn51Q=
		</data>
                        <key>Settings</key>
                        <data>
		XWN4f49S6jLtf2g0hZok72bJ408wwyCX3ADwssmzwt0=
		</data>
                        <key>TeXFile</key>
                        <data>
		6CluIfoPedvZZaGidwNyxpUQEVkzbR2uHZVaqhL5Vl8=
		</data>
                        <key>UISettings</key>
                        <data>
		LjQtSuAfnBkFegfHijDskbOlefBAUNYPeVWd6Ou9Ngw=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>15</string>
                    </array>
                    <key>kMDItemKeywords</key>
                    <array>
                        <string>thesis_begerjak</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SETTINGS" id="z102">
        <attribute name="stoponerror" type="bool">1</attribute>
        <attribute name="showstatusbar" type="bool">1</attribute>
        <attribute name="outputdirectory" type="string"></attribute>
        <attribute name="openconsole" type="bool">0</attribute>
        <attribute name="ncompile" type="int16">3</attribute>
        <attribute name="language" type="string">cs_CZ</attribute>
        <attribute name="enginename" type="string">pdflates_se</attribute>
        <attribute name="dops2pdf" type="bool">1</attribute>
        <attribute name="doliveupdate" type="bool">0</attribute>
        <attribute name="dobibtex" type="bool">1</attribute>
        <attribute name="bibtexcommand" type="string">bibtex</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
    </object>
    <object type="PROJECT" id="z103">
        <attribute name="type" type="string">PDFLaTeX</attribute>
        <attribute name="name" type="string">thesis_begerjak</attribute>
        <attribute name="folder" type="string">/Users/Jakub/Dropbox/CVUT/6. semestr/thesis</attribute>
        <relationship name="mainfile" type="1/1" destination="FILE" idrefs="z108"></relationship>
        <relationship name="selected" type="1/1" destination="FILE" idrefs="z121"></relationship>
        <relationship name="settings" type="1/1" destination="SETTINGS" idrefs="z102"></relationship>
        <relationship name="uisettings" type="1/1" destination="UISETTINGS" idrefs="z104"></relationship>
        <relationship name="items" type="0/0" destination="PROJECTITEM" idrefs="z108 z131 z127 z114 z119 z105 z110 z112 z129 z126 z124 z106 z132 z121 z117 z122 z128 z109 z120 z111 z113 z116 z107 z118 z130 z125 z123 z115"></relationship>
    </object>
    <object type="UISETTINGS" id="z104">
        <attribute name="pdfviewscrollrect" type="string">{{0, 4202.7676241233066}, {604, 857.9007832885427}}</attribute>
        <attribute name="showpdfthumbnails" type="bool">0</attribute>
        <attribute name="selectedcontrolstab" type="int16">6</attribute>
        <attribute name="maxoutlinedepth" type="int16">7</attribute>
        <attribute name="logoutputlevel" type="int16">0</attribute>
        <attribute name="editorwidth" type="float">1038</attribute>
        <attribute name="controlswidth" type="float">220</attribute>
        <attribute name="consoleview" type="int16">0</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
    </object>
    <object type="FILE" id="z105">
        <attribute name="wasopen" type="bool">15</attribute>
        <attribute name="lasteditdate" type="date">483210651.81071001291275024414</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">483807044.73580098152160644531</attribute>
        <attribute name="extension" type="string">md</attribute>
        <attribute name="sortindex" type="int32">13</attribute>
        <attribute name="name" type="string">README.md</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">README.md</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z106">
        <attribute name="wasopen" type="bool">20</attribute>
        <attribute name="visiblerect" type="string">{{0, 1527}, {1016, 305}}</attribute>
        <attribute name="lasteditdate" type="date">483221665.83911198377609252930</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">483807044.73793399333953857422</attribute>
        <attribute name="extension" type="string">bib</attribute>
        <attribute name="cursor" type="string">{8166, 0}</attribute>
        <attribute name="sortindex" type="int32">16</attribute>
        <attribute name="name" type="string">reference.bib</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">reference.bib</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z107">
        <attribute name="sortindex" type="int32">22</attribute>
        <attribute name="name" type="string">code</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <attribute name="filepath" type="string">figures/code</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z109"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z113"></relationship>
    </object>
    <object type="TEXFILE" id="z108">
        <attribute name="wasopen" type="bool">21</attribute>
        <attribute name="visiblerect" type="string">{{0, 2236}, {1010, 305}}</attribute>
        <attribute name="lasteditdate" type="date">483807068.44941997528076171875</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">483807044.71497398614883422852</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{6757, 0}</attribute>
        <attribute name="sortindex" type="int32">0</attribute>
        <attribute name="name" type="string">thesis-begerjak-2016.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">thesis-begerjak-2016.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z109">
        <attribute name="sortindex" type="int32">21</attribute>
        <attribute name="name" type="string">figures</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <attribute name="filepath" type="string">figures</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z119 z120 z107 z110 z116"></relationship>
    </object>
    <object type="FILE" id="z110">
        <attribute name="wasopen" type="bool">9</attribute>
        <attribute name="lasteditdate" type="date">483210651.78266298770904541016</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">483210651.78266000747680664062</attribute>
        <attribute name="extension" type="string">eps</attribute>
        <attribute name="sortindex" type="int32">25</attribute>
        <attribute name="name" type="string">seznamcd.eps</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">figures/seznamcd.eps</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z109"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z111">
        <attribute name="wasopen" type="bool">1</attribute>
        <attribute name="lasteditdate" type="date">483210651.80257499217987060547</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">483220684.96593600511550903320</attribute>
        <attribute name="extension" type="string"></attribute>
        <attribute name="sortindex" type="int32">11</attribute>
        <attribute name="name" type="string">Makefile.</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Makefile.</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z112">
        <attribute name="wasopen" type="bool">18</attribute>
        <attribute name="visiblerect" type="string">{{0, 5}, {1034, 393}}</attribute>
        <attribute name="lasteditdate" type="date">483210651.77162301540374755859</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">483807044.73264700174331665039</attribute>
        <attribute name="extension" type="string">bst</attribute>
        <attribute name="cursor" type="string">{0, 0}</attribute>
        <attribute name="sortindex" type="int32">17</attribute>
        <attribute name="name" type="string">csplainnat.bst</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">csplainnat.bst</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z113">
        <attribute name="visiblerect" type="string">{{0, 0}, {1034, 393}}</attribute>
        <attribute name="cursor" type="string">{0, 0}</attribute>
        <attribute name="wasopen" type="bool">16</attribute>
        <attribute name="lasteditdate" type="date">483210651.76614397764205932617</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">483807044.74471098184585571289</attribute>
        <attribute name="extension" type="string">c</attribute>
        <attribute name="sortindex" type="int32">23</attribute>
        <attribute name="name" type="string">hello.c</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">figures/code/hello.c</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z107"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z114">
        <attribute name="visiblerect" type="string">{{0, 0}, {1016, 394}}</attribute>
        <attribute name="cursor" type="string">{5093, 0}</attribute>
        <attribute name="wasopen" type="bool">11</attribute>
        <attribute name="lasteditdate" type="date">483210651.79434597492218017578</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">483807044.73464202880859375000</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">14</attribute>
        <attribute name="name" type="string">hyphen.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">hyphen.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z115">
        <attribute name="wasopen" type="bool">19</attribute>
        <attribute name="visiblerect" type="string">{{0, 5}, {1034, 393}}</attribute>
        <attribute name="lasteditdate" type="date">483210701.77915298938751220703</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">483807044.73073399066925048828</attribute>
        <attribute name="extension" type="string">sty</attribute>
        <attribute name="cursor" type="string">{0, 0}</attribute>
        <attribute name="sortindex" type="int32">15</attribute>
        <attribute name="name" type="string">k336_thesis_macros.sty</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">k336_thesis_macros.sty</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z116">
        <attribute name="wasopen" type="bool">12</attribute>
        <attribute name="lasteditdate" type="date">483210651.77947598695755004883</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">483210651.77947002649307250977</attribute>
        <attribute name="extension" type="string">pdf</attribute>
        <attribute name="sortindex" type="int32">26</attribute>
        <attribute name="name" type="string">LogoCVUT.pdf</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">figures/LogoCVUT.pdf</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z109"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z117">
        <attribute name="visiblerect" type="string">{{0, 5}, {1016, 305}}</attribute>
        <attribute name="cursor" type="string">{0, 0}</attribute>
        <attribute name="wasopen" type="bool">17</attribute>
        <attribute name="lasteditdate" type="date">483218100.22518897056579589844</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">483807044.73377001285552978516</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="sortindex" type="int32">12</attribute>
        <attribute name="name" type="string">obrazky.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">obrazky.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z118">
        <attribute name="sortindex" type="int32">19</attribute>
        <attribute name="name" type="string">chapters</attribute>
        <attribute name="isexpanded" type="bool">1</attribute>
        <attribute name="filepath" type="string">chapters</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z121"></relationship>
    </object>
    <object type="FILE" id="z119">
        <attribute name="wasopen" type="bool">10</attribute>
        <attribute name="lasteditdate" type="date">483210651.78607201576232910156</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">483210651.78606700897216796875</attribute>
        <attribute name="extension" type="string">pdf</attribute>
        <attribute name="sortindex" type="int32">24</attribute>
        <attribute name="name" type="string">seznamcd.pdf</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">figures/seznamcd.pdf</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z109"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z120">
        <attribute name="wasopen" type="bool">14</attribute>
        <attribute name="lasteditdate" type="date">483210651.77578902244567871094</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">483210651.77578598260879516602</attribute>
        <attribute name="extension" type="string">eps</attribute>
        <attribute name="sortindex" type="int32">27</attribute>
        <attribute name="name" type="string">LogoCVUT.eps</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">figures/LogoCVUT.eps</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z109"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z121">
        <attribute name="wasopen" type="bool">13</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {1016, 389}}</attribute>
        <attribute name="lasteditdate" type="date">483807844.24195802211761474609</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">483807845.21627002954483032227</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{104, 0}</attribute>
        <attribute name="sortindex" type="int32">20</attribute>
        <attribute name="name" type="string">chap01.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./chapters/chap01.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z118"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z122">
        <attribute name="wasopen" type="bool">22</attribute>
        <attribute name="visiblerect" type="string">{{0, 937}, {1022, 329.5}}</attribute>
        <attribute name="lasteditdate" type="date">483807044.92476397752761840820</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">483807044.73941701650619506836</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{1276, 0}</attribute>
        <attribute name="sortindex" type="int32">18</attribute>
        <attribute name="name" type="string">pokyny.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">pokyny.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z123">
        <attribute name="wasopen" type="bool">2</attribute>
        <attribute name="lasteditdate" type="date">483220439.44299501180648803711</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">483220439.44299197196960449219</attribute>
        <attribute name="extension" type="string">pdf</attribute>
        <attribute name="sortindex" type="int32">7</attribute>
        <attribute name="name" type="string">MedipixNetwork.pdf</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./bibliography/MedipixNetwork.pdf</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z124">
        <attribute name="visiblerect" type="string">{{0, 0}, {1016, 394}}</attribute>
        <attribute name="cursor" type="string">{0, 1428}</attribute>
        <attribute name="wasopen" type="bool">5</attribute>
        <attribute name="lasteditdate" type="date">483221620.02723902463912963867</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">483807044.86704498529434204102</attribute>
        <attribute name="extension" type="string">bib</attribute>
        <attribute name="sortindex" type="int32">6</attribute>
        <attribute name="name" type="string">Pixelman.bib</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./bibliography/Pixelman.bib</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z125">
        <attribute name="wasopen" type="bool">3</attribute>
        <attribute name="visiblerect" type="string">{{0, 21}, {1016, 394}}</attribute>
        <attribute name="lasteditdate" type="date">483220502.35601097345352172852</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">483807044.86891800165176391602</attribute>
        <attribute name="extension" type="string">bib</attribute>
        <attribute name="cursor" type="string">{0, 2102}</attribute>
        <attribute name="sortindex" type="int32">9</attribute>
        <attribute name="name" type="string">JakubekEnergyCalibration2011.bib</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./bibliography/JakubekEnergyCalibration2011.bib</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z126">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="lasteditdate" type="date">483220439.44862198829650878906</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">483220439.44862002134323120117</attribute>
        <attribute name="extension" type="string">pdf</attribute>
        <attribute name="sortindex" type="int32">5</attribute>
        <attribute name="name" type="string">Pixelman.pdf</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./bibliography/Pixelman.pdf</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z127">
        <attribute name="wasopen" type="bool">8</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {1016, 394}}</attribute>
        <attribute name="lasteditdate" type="date">483221329.01584297418594360352</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">483807044.86970299482345581055</attribute>
        <attribute name="extension" type="string">bib</attribute>
        <attribute name="cursor" type="string">{0, 676}</attribute>
        <attribute name="sortindex" type="int32">4</attribute>
        <attribute name="name" type="string">Timepix.bib</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./bibliography/Timepix.bib</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FOLDER" id="z128">
        <attribute name="sortindex" type="int32">1</attribute>
        <attribute name="name" type="string">bibliography</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">bibliography</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM" idrefs="z123 z124 z125 z126 z127 z129 z130 z131 z132"></relationship>
    </object>
    <object type="FILE" id="z129">
        <attribute name="wasopen" type="bool">4</attribute>
        <attribute name="lasteditdate" type="date">483220439.45797300338745117188</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">483220439.45796298980712890625</attribute>
        <attribute name="extension" type="string">pdf</attribute>
        <attribute name="sortindex" type="int32">2</attribute>
        <attribute name="name" type="string">TurecekThesis.pdf</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./bibliography/TurecekThesis.pdf</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z130">
        <attribute name="wasopen" type="bool">6</attribute>
        <attribute name="lasteditdate" type="date">483220439.45502400398254394531</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">483807044.86804002523422241211</attribute>
        <attribute name="extension" type="string">bib</attribute>
        <attribute name="sortindex" type="int32">3</attribute>
        <attribute name="name" type="string">TurecekThesis.bib</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./bibliography/TurecekThesis.bib</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z131">
        <attribute name="wasopen" type="bool">7</attribute>
        <attribute name="lasteditdate" type="date">483220439.43752998113632202148</attribute>
        <attribute name="istext" type="bool">0</attribute>
        <attribute name="fileloaddate" type="date">483220439.43752801418304443359</attribute>
        <attribute name="extension" type="string">pdf</attribute>
        <attribute name="sortindex" type="int32">10</attribute>
        <attribute name="name" type="string">JakubekEnergyCalibration2011.pdf</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./bibliography/JakubekEnergyCalibration2011.pdf</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="FILE" id="z132">
        <attribute name="wasopen" type="bool">1</attribute>
        <attribute name="lasteditdate" type="date">483220439.44031697511672973633</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">483807044.87068200111389160156</attribute>
        <attribute name="extension" type="string">bib</attribute>
        <attribute name="sortindex" type="int32">8</attribute>
        <attribute name="name" type="string">MedipixNetwork.bib</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./bibliography/MedipixNetwork.bib</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM" idrefs="z128"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z103"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
</database>