This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-begerjak-2016.aux
A level-1 auxiliary file: chapters/chap01.aux
A level-1 auxiliary file: chapters/chap02.aux
A level-1 auxiliary file: chapters/chap03.aux
A level-1 auxiliary file: chapters/chap04.aux
A level-1 auxiliary file: chapters/chap05.aux
The style file: csplainnat.bst
Database file #1: reference.bib
You've used 8 entries,
            2899 wiz_defined-function locations,
            687 strings with 7803 characters,
and the built_in function-call counts, 4495 in all, are:
= -- 448
> -- 350
< -- 4
+ -- 118
- -- 110
* -- 390
:= -- 744
add.period$ -- 43
call.type$ -- 8
change.case$ -- 69
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 148
empty$ -- 232
format.name$ -- 130
if$ -- 920
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 58
num.names$ -- 36
pop$ -- 122
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 82
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 131
