This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-begerjak-2016.aux
A level-1 auxiliary file: chapters/chap01.aux
A level-1 auxiliary file: chapters/chap02.aux
A level-1 auxiliary file: chapters/chap03.aux
A level-1 auxiliary file: chapters/chap04.aux
A level-1 auxiliary file: chapters/chap05.aux
The style file: csplainnat.bst
A level-1 auxiliary file: chapters/app_cd.aux
Database file #1: reference.bib
You've used 18 entries,
            2899 wiz_defined-function locations,
            755 strings with 10449 characters,
and the built_in function-call counts, 10125 in all, are:
= -- 1015
> -- 712
< -- 8
+ -- 241
- -- 222
* -- 888
:= -- 1640
add.period$ -- 100
call.type$ -- 18
change.case$ -- 143
chr.to.int$ -- 17
cite$ -- 36
duplicate$ -- 354
empty$ -- 603
format.name$ -- 268
if$ -- 2103
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 125
num.names$ -- 80
pop$ -- 251
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 288
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 193
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 296
