\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{o}{\PYGdefaultZob{}}
	\PYGdefault{l+s}{\PYGdefaultZdq{}detectors\PYGdefaultZdq{}}\PYGdefault{o}{:} \PYGdefault{o}{[}
		\PYGdefault{o}{\PYGdefaultZob{}}
	      \PYGdefault{l+s}{\PYGdefaultZdq{}name\PYGdefaultZdq{}}\PYGdefault{o}{:} \PYGdefault{l+s}{\PYGdefaultZdq{}AtlasPix1\PYGdefaultZdq{}}\PYGdefault{o}{,}
	      \PYGdefault{l+s}{\PYGdefaultZdq{}ip\PYGdefaultZdq{}}\PYGdefault{o}{:} \PYGdefault{l+s}{\PYGdefaultZdq{}127.0.0.1\PYGdefaultZdq{}}\PYGdefault{o}{,}
	      \PYGdefault{l+s}{\PYGdefaultZdq{}unitID\PYGdefaultZdq{}}\PYGdefault{o}{:} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{,}
	      \PYGdefault{l+s}{\PYGdefaultZdq{}tpxID\PYGdefaultZdq{}}\PYGdefault{o}{:} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{,}
	      \PYGdefault{l+s}{\PYGdefaultZdq{}port\PYGdefaultZdq{}}\PYGdefault{o}{:} \PYGdefault{l+m+mi}{50100}
      \PYGdefault{o}{\PYGdefaultZcb{},}
      \PYGdefault{o}{...}
	\PYGdefault{o}{],} \PYGdefault{l+s}{\PYGdefaultZdq{}settings\PYGdefaultZdq{}}\PYGdefault{o}{:} \PYGdefault{o}{\PYGdefaultZob{}}
      	\PYGdefault{l+s}{\PYGdefaultZdq{}1\PYGdefaultZdq{}}\PYGdefault{o}{:} \PYGdefault{o}{\PYGdefaultZob{}}
      		\PYGdefault{l+s}{\PYGdefaultZdq{}bias1\PYGdefaultZdq{}}\PYGdefault{o}{:} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{,}
      		\PYGdefault{l+s}{\PYGdefaultZdq{}ff\PYGdefaultZdq{}} \PYGdefault{o}{:} \PYGdefault{l+m+mi}{1}
      	\PYGdefault{o}{\PYGdefaultZcb{},}

      \PYGdefault{o}{\PYGdefaultZcb{}}

\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
